<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="kewords" content="małpy">
<meta name="author" content="Jan Jaczewski">
<title>Rodzaje Małp</title>
<html>
<head>
	<style>
		header{
			background-color: dodgerblue;
			height: 200px;
			width: 80%;
			border-radius: 10px;
			border-width: 4px;
			border-style: ridge;
			border-color: darkblue;
			margin: 5px;
			margin-left: 10%;
			margin-right: 10%;
		}
		footer{
			background-color: dodgerblue;
			height: 200px;
			width: 80%;
			border-radius: 10px;
			border-width: 4px;
			border-style: ridge;
			border-color: darkblue;
			margin-left: 10%;
			margin-right: 10%;
		}
		.nie{
			background-color: cyan;
			height: 700px;
			width: 484px;
			border-radius: 10px;
			border-width: 4px;
			border-style: ridge;
			border-color: darkblue;
			margin: 2px;
			display: inline-block;
		}
		#tak{
			text-align: center;
		}
		p{
			font-size: 20px;
			color: midnightblue;
			font-family: fantasy;
			font: Marker Felt;
			text-align: center;
		}
		h1{
			color: midnightblue;
			font font-weight: ;
			font-family: fantasy;
			font: Impact;
		}
	</style>
</head>
<body style="background-color: #AFEEEE;">
	<header><center><h1>Rodzaje małp</h1></center>
		<p>Małpy to urocze stworzenia, które zawsze wzbudzają wiele sympatii u ludzi. Są one niejako fundamentem i podstawą istnienia każdego ZOO. Niektóre małe, inne duże, niektóre groźne, inne urocze, zawsze sprawiały radość i zachwycały podobieństwem do ludzi (a przynajmniej niektórych). Dziś spróbujemy przyjrzeć się trzem gatunkom które każdy miłośnik naszych człekokształtnych pobratymców powinien znać.</p>
	</header>
	<div id="tak">
		<div class="nie"><h1>Gibbon</h1>
			<img src="gibson.jpg" width=400px height=276px></a>
			<p>Nazwa pochodzi od znakomitej równowagi oraz rodzaju w jaki te stworzenia się przemieszczają, chwytając się i gibiąc z gałęzi na gałąź. Charakterystyczne dla tego rodzaju małp są długie przednie łapy, które są głównym środkiem transportu. Gibbony żyją w tropikalnych i subtropikalnych lasach Archipelagu Malajskiego, Półwyspu Indyjskiego, Półwyspu Indochińskiego i południowych Chin.</p></div>
		<div class="nie"><h1>Goryl</h1>
			<img src="goryl.jpeg" width=400px height=300px></a>	
			<p>To stworzenie jest chyba największym i najsilniejszym z gatunków małp. Ze względu na wagę (samice 57–98 kg, samce 120–209 kg) preferuje naziemny tryb życia. Wbrew pozorom prowadzą spokojne i bardzo rodzinne życie. Żywią się roślinami i sporadycznie owadami. Goryl zamieszkuje głównie lasy tropikalne w Afryce.</p></div>
		<div class="nie"><h1>Nosacz Sundajski</h1>
			<img src="nosacz.jpg" width=400px height=300px></a>	
			<p>Jest chyba najbardziej rozpoznawalnym dzisiaj gatunkiem. Charakteryzuje go wielki nos samców, który sprawił, że zwierzę to stało się bohaterem wielu memów. Narząd jest pewnego rodzaju wyznacznikiem dla samic. Nosacz sundajski występuje na Borneo oraz na satelickich wyspach Berhala, Sebatik i Laut</div>
	</div>
	<footer><center><h4><p style="color: midnightblue; font: impact;">Jan Jaczewski</p><a href="mailto: jan.jaczewski@tm1.edu.pl">skontaktuj się ze mną</a><br><br>Tu dowiesz się więcej:<br><a href="https://www.national-geographic.pl/traveler/artykul/malpy?page=6">www.national-geographic.pl/traveler/artykul/malpy</a><br><a href="https://zoo-krakow.pl/malpy/">https://zoo-krakow.pl/malpy/</a></h4></center></footer>
</body>
</html>	